<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability Behaviours\GrenadeExplosion_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability Behaviours\GrenadeExplosion_Behaviour.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Fireball_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Grenade_Behaviour.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\SmileyBombExplosion_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\GrenadeExplosion_Behaviour.cs" Line="16" Column="80" />
      <File FileName="Assets\Scripts\Ability Behaviours\GrenadeExplosion_child.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>