<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\slotManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Execute.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\Ability Behaviours\Execute_Behaviour.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Ability Behaviours\Gust_Behaviour.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>