<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability Behaviours\Gust_Behaviour2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="182" Column="65" />
      <File FileName="Assets\Scripts\Abilities\Gust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Gust_Behaviour2.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>