<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability Behaviours\Fireball_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability Behaviours\Reflect_Behaviour.cs" Line="31" Column="78" />
      <File FileName="Assets\Scripts\Abilities\Teleport.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\Abilities\Scatter.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Scatter_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Fireball_Behaviour.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>