<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability Behaviours\Gust_Behaviour2.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability Behaviours\Gust_Behaviour2.cs" Line="13" Column="22" />
      <File FileName="Assets\Plugins\FMOD\FMOD_StudioSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="127" Column="42" />
      <File FileName="Assets\Scripts\Ability Behaviours\Fireball_Behaviour.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Scatter_Behaviour.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\SmileyBombExplosion_Behaviour.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Execute_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="22" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>