<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraMovementDennis.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\AlterSoundPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\PlayOneShot.cs" Line="11" Column="3" />
      <File FileName="..\Hellbound\Assets\Scripts\Puzzle\CubeKeyPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovementDennis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>