<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Scatter.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Scatter.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\Camera\ControllerCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CustomCursorMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CustomCursorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HealthPushbackBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PushbackScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>