<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\slotManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraMovementDennis.cs" Line="19" Column="74" />
      <File FileName="Assets\Scripts\Sound\ListenerPosition.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>