<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realistic Effects Pack\scripts\Prefabs\Buffs\ShieldCollisionBehaviour.cs">
    <Files>
      <File FileName="Assets\Realistic Effects Pack\scripts\Prefabs\Buffs\ShieldCollisionBehaviour.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>