<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound\ListenerPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\ListenerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\PlayOneShot.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\Camera\CameraMovementDennis.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>