<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability Behaviours\Reflect_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability Behaviours\Reflect_Behaviour.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Ability Behaviours\Reflect_Behaviour.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Scatter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Scatter_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Fireball_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>