<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\ControllerCursor.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\ControllerCursor.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Player\OutsideArenaDamage.cs" Line="18" Column="77" />
      <File FileName="Assets\Scripts\Ability Behaviours\Execute_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\PlayOneShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovementDennis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="118" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="62" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>