<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\slotManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\AlterSoundPlay.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Sound\PlayOneShot.cs" Line="1" Column="1" />
      <File FileName="..\Hellbound\Assets\Scripts\Puzzle\CubeKeyPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovementDennis.cs" Line="17" Column="58" />
      <File FileName="Assets\Scripts\Player\slotManager.cs" Line="229" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>