<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability Behaviours\Execute_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Ability Behaviours\Execute_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\PlayOneShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraMovementDennis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>