<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Effects_Stuff\Assets\Realistic Effects Pack\scripts\Share\CollisionActiveBehaviour.cs">
    <Files>
      <File FileName="..\..\Effects_Stuff\Assets\Realistic Effects Pack\scripts\Share\CollisionActiveBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>