<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Scatter1.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Scatter1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Scatter1.cs" Line="46" Column="3" />
      <File FileName="Assets\Realistic Effects Pack\scripts\Share\CollisionActiveBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>