<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ability Behaviours\SmileyBombExplosion_Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\SmileyBomb.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Abilities\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\Fireball_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Behaviours\SmileyBombExplosion_Behaviour.cs" Line="21" Column="66" />
      <File FileName="Assets\Scripts\Ability Behaviours\SmileyBomb_Behaviour.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Arena\ArenaStateController.cs" Line="33" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>